

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# toggle window using C-a C-a... default is prefix-l
bind-key C-a last-window

# Index Start
set -g base-index 0

# Current window Color:
set-window-option -g window-status-current-bg green

# Pane controls using mouse:
#set-option -g mouse-select-pane off
#set -g mouse-resize-pane on

# Set Esc-Wait off
set-option -sg  escape-time 0

# alter (Meta) + keys to navigate Pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g   history-limit 100000

set-option -g   status-bg white
# Dont care about the data, hack to hide it
set-option -g   status-fg black

bind D source-file ~/.tmux_script

bind > run 'tmux save-buffer ~/tmux.log'
# Kill using keys but make it difficult to kill 
bind C-k run 'tmux kill-session'
