
# Current window Color:
set-window-option -g window-status-current-bg blue

# Pane controls using mouse:
#set-option -g mouse-select-pane off
#set -g mouse-resize-pane on

# Set Esc-Wait off
set-option -sg  escape-time 0

# alter (Meta) + keys to navigate Pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g   history-limit 100000

set-option -g   status-bg white
# Dont care about the data, hack to hide it
set-option -g   status-fg white

bind D source-file ~/.tmux_script

bind > run 'tmux save-buffer ~/tmux.log'
